<!DATATYPE html>
<html>
  <head>
  <title>Helali's Catalog !</title>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    
  .grid{
    background-color:black;
    display:grid;
    padding:20px;
    grid-column-gap:1px;
    grid-row-gap:5px;
    grid-template-columns:100px 100px auto;
    }
    
  .grid-item{
    background-color:red;
    color:white;
    font-size:20px;
    padding:20px;
    text-align:centre;
    }
    
  .container{
  display:flex;
  flex-wrap:wrap;
  }
  
    .food-card img {
      width:95%;
      height: auto;

    }
    
  .container a {
  color:#ddd;
  background-color:black;
  font-size:20px;
  Margin:auto;
  padding:10px;
  text-decoration: none;
  text-align: center;
    }
  .container a:hover {
  background-color: #ddd;
  color: black;
    }
    
    
 .container a {
  float: left;
  width: 30%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
 .container a {
    width: 100%;
 }
 }
    
 /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
.food-card img {
  width: 95%;
 }
 }   
     
  </style>
  
  </head>
  
  <body>
  <h1></h1>
    
  <div class="grid">
    <div class="grid-item">blabla</div>
    <div class="grid-item">blabla</div>
    <div class="grid-item">an other bla</div>
  </div>
    <br>
  <div class="container">
  <a href="#">
    
    <div class="food-card">
        <img src="https://raw.githubusercontent.com/ismailhelali/productssolidernet/main/farine%20gamme%20solidernet.jpg" alt="farine et semoule">
        <h2>Farine et semoule</h2>
        <p>Notre gamme de produits comprend des farines et semoules de haute qualité à un prix raisonnable pour faire des pâtes de pizza et des assortiments.</p>
        <p>Les produits incluent : Farine de Fleur, Semoule de blé dur, Fino, Blé Haché et Farine Complete.</p>
        <p>Les marques disponibles sont Amgalita et Al Itkane.</p>
      </div>
    
    </a>
  <a href="#">
     <div class="food-card">
        <img src="https://raw.githubusercontent.com/ismailhelali/productssolidernet/main/olive%20gamme%20solidernet.jpg" alt="Olive">
        <h2>Les Olives</h2>
        <p>Notre gamme de produits comprend des Olives haute qualité à un prix raisonnable , ideal pour les sañades , Tajines , Pizza , Les salés.</p>
        <p>Les produits incluent : Olive Entier 5/1, olive dénoyautée 5/1 et Olive Coupée 3/1 (Noir et Vert).</p>
        <p>Les marques partenaires sont Oualili ,SIOF, SESTA , MABROUKA .</p>
      </div>
    
  </a>
  <a href="#">
    
    
    
    </a>
  
  </div>
  
  </body>
</html>
