<!DATATYPE html>
<html>
  <head>
  <title>Solidernet Temara</title>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
      /* Navbar container */
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

#icon-container {
  position: fixed;
  top: 25%;
  right: 5px;
  transform: translateY(-50%);
  align-items: center;
  width: 50px;
  height: auto;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.5);
}

#icon-container img {
  width: 50px;
  margin-right: 10px;
}

    /* page d'acuille Cover photo with text in the center */
      .cover-photo {
        background-image: url("https://raw.githubusercontent.com/ismailhelali/SOLIDERNET22/main/solidernet%20gamme%20cover%20photos%20(2).jpg");
        background-size: cover;
        height: 450px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .cover-photo h1 {
        font-size: 26px;
        color: white;
        text-shadow: 2px 2px #333;
        text-align: center;
      }

.container{
  display:flex;
  flex-wrap:wrap;
  }
  
 
    
  .container a {
  color:#ddd;
  background-color:black;
  font-size:20px;
  Margin:20px;
  padding:20px;
  width:100%;
  height: 300px;
  text-decoration: none;
  text-align: center;
    }
  .container a:hover {
  background-color: #ddd;
  color: black;
    }

    
    
/* Responsive layout - cover text */
@media screen and (max-width:750px) {
 .cover-photo h1 {
        font-size: 16px;
        color: white;
        text-shadow: 2px 2px #333;
        text-align: center;
      }
 }
    
  
     
  </style>
  
  </head>
  
  <body>
  <h1 style="font-family: 'Freestyle Script', cursive;">L'art et la manière de distribution des produits alimentaires, d'hygiène et emballages au service des hôtels, restaurants et pâtisseries depuis 2000.</h1>
    
  <div class="navbar">
  <a href="/">Démarrer</a>
  <a href="/contactsolidernet">Contact</a>
  <div class="dropdown">
    <button class="dropbtn">Espace Client
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="/gamme-solidernet">Notre Gamme de Produits</a>
      <a href="/Listeproduits">Devis Personnalisé</a>
      <a href="/">Fiche Client</a>
    </div>
  </div>
</div>
    


    <br>
      <div class="cover-photo">
      <h1>
      <span style="font-size: 36px;">SOLIDERNET SARL</span><br>
      Leader de distribution CHR<br>
      met à votre disposition 23 ans d'experience unique au niveau de la distribution
      des produits alimentaires, d'hygiène et emballages
      au service des hôtels, restaurants et pâtisseries.<br>
        </h1>

    </div>
<div id="icon-container">
  <a href="tel:+212667041734"><img src="https://raw.githubusercontent.com/ismailhelali/productssolidernet/main/Phone%20solidernet.png" alt="Call icon"></a><br>
  <a href="https://wa.me/+212667041734"><img src="https://raw.githubusercontent.com/ismailhelali/productssolidernet/main/whatsapp%20solidernet.png" alt="WhatsApp icon"></a><br>
  <a href="mailto:solidernet@hotmail.com"><img src="https://raw.githubusercontent.com/ismailhelali/productssolidernet/main/Email%20solidernet.png" alt="Email icon"></a>
</div>
    
    
<div class="container">
  <a style="background-color :#7B77EC;" href="#">Prenez un moment pour découvrir notre gamme de produits</a>
  <a href="#">Demandez un Devis Personnalisé : Parcourez notre Liste des Produits</a>
  <a href="#">inscrivez-vous des maintenan : télécharger votre Fiche Client</a>
  <a href="#">SOLIDERNET - Confiance et Croissance : Découvrez notre Histoire</a>
  <a href="#">Ne Ratez rien : Notre Service est à votre entière disposition</a>

  
  </div>    
    
    

  </body>
</html>
