<!DATATYPE html>
<html>
  <head>
    <title>Ismail Helali</title>
    <style>
      
        h1 {
          color :#eb847c ;
           }
          
        div { 
          background-color:teal;
          width : 500 px;
          height: 100%;
          Margin:50px;
          Padding : 30 px; 
             }
      #top {
            
            font-size : 100 vw ;
              color:black;
            }
      
      #middle  {
                font-size:25% ;
                
               }
      .name {
            font-weight:bold;
              color = #fcba03 ;
        
            }
      
    </style>
  </head>
  
  <body>
    <div  id = "top" >
      Welcom to <span class="name"> Ismail Helali </span> Website
      
      <h1> Introduction to Lean six sigma </h1>
    </div>
    
    <div  id = "middle" >
      please feel <span class="name"> free </span> !
    </div>
  </body>
 </html>
