<!DATATYPE html>
<html>
  <head>
  <title>Solidernet Temara</title>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#watch {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  background-color: white;
  position: relative;
  margin: 0 auto;
}

#watch-face {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  position: relative;
}

.number {
  position: absolute;
  width: 30px;
  height: 30px;
  text-align: center;
  font-size: 20px;
  color: black;
}

#number-12 {
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
}

#number-1 {
  top: 50%;
  left: 100%;
  transform: translate(-100%, -50%);
}

#number-2 {
  top: 100%;
  left: 50%;
  transform: translate(-50%, -100%);
}

#number-3 {
  top: 50%;
  left: 0;
  transform: translate(0%, -50%);
}

#number-4 {
  top: 50%;
  left: -100%;
  transform: translate(100%, -50%);
}

#number-5 {
  top: 0;
  left: 50%;
  transform: translate(-50%, 0%);
}

#number-6 {
  top: -100%;
  left: 50%;
  transform: translate(-50%, 100%);
}

#number-7 {
  top: 50%;
  left: 0;
  transform: translate(0%, 50%);
}

#number-8 {
  top: 100%;
  left: 50%;
  transform: translate(-50%, 0%);
}

#number-9 {
  top: 50%;
  left: -100%;
  transform: translate(100%, 50%);
}

#number-10 {
  top: 100%;
  left: 50%;
  transform: translate(-50%, 0%);
}

#number-11 {
  top: 50%;
  left: 100%;
  transform: translate(-100%, 50%);
}

#watch-hands {
  width: 2px;
  height: 120px;
  background-color: black;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -60%);
  transform-origin: bottom center;
}

    </style>
  </head>
  <body>
    <div id="watch">
      <div id="watch-face">
        <div class="number" id="number-12">D</div>
        <div class="number" id="number-1">E</div>
        <div class="number" id="number-2">R</div>
        <div class="number" id="number-3">N</div>
        <div class="number" id="number-4">E</div>
        <div class="number" id="number-5">T</div>
        <div class="number" id="number-6">S</div>
        <div class="number" id="number-7">O</div>
        <div class="number" id="number-8">L</div>
        <div class="number" id="number-9">I</div>
        <div class="number" id="number-10">11</div>
        <div class="number" id="number-11">12</div>
        <div id="watch-hands"></div>
      </div>
    </div>
    <script>
      function updateWatch() {
        let date = new Date();
        let hours = date.getHours();
        let minutes = date.getMinutes();
        let seconds = date.getSeconds();
        let hourDegrees = (hours / 12) * 360 + (minutes / 60) * 30;
        let minuteDegrees = (minutes / 60) * 360 + (seconds / 60) * 6;
        let secondDegrees = (seconds / 60) * 360;
        let hands = document.getElementById("watch-hands");
        hands.style.transform = "rotate(" + hourDegrees + "deg)";
      }
      setInterval(updateWatch, 1000);
    </script>
  </body>
</html>
